PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=  mongodb://127.0.0.1:27017/data
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8ac66a6b6e9d18
SMTP_PASS=abeafe3d24648b
SMTP_FROM_NAME=vinculo
SMTP_FROM_EMAIL=thevinculoshop@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000

STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%