PORT = 8000
NODE_ENV = production
<<<<<<< HEAD
DB_LOCAL_URI=   mongodb://127.0.0.1:27017/cart
=======
DB_LOCAL_URI=  mongodb://127.0.0.1:27017/vin
>>>>>>> 095c397615d1f98fd0d7d594b21b4141b7ccd4e2
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1e275d4538f2b8
SMTP_PASS=********b7bd
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%