CLIENT_ID = "509205283560-less04buebkm2bs4hhn2lt19rdhohq8k.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:3000
REACT_APP_API_URL = http://localhost:8000
REACT_APP_GOOGLE_CLIENT_ID = 509205283560-less04buebkm2bs4hhn2lt19rdhohq8k.apps.googleusercontent.com